/**app.wxss**/
page{
  font-family:微软雅黑;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

/* .custom{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 45px;
  background: linear-gradient(45deg,#c88db5 ,#b77caf,#a167a8,#975da5);
  z-index: 999;
}
.custom .nav_title{
  color: #fff;
  font-size: 37rpx;
  font-weight: bold;
  text-align: center;
  height: 45px;
  line-height: 45px;
}
.empty_custom{
  height: 45px;
  width: 100%;
} */

.nav {
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  /* background: linear-gradient(45deg,#c88db5 ,#b77caf,#a167a8,#975da5); */
  background-color: #ad9fc1;
}
 
.title_text {
  width: 100%;
  height: 45px;
  line-height: 45px;
  color:#fff;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  font-size: 37rpx;
}
 
.title_icon {
  position: absolute;
  top: 12%;
  left: 10rpx;
  border-radius: 70rpx;
  box-sizing: border-box;
  border: 0.5px solid #eaeaea;
  display: flex;
  z-index: 20;
}
.title_icon .iconfont{
  display: inline-block;
  overflow: hidden;
  width: 32rpx;
  height: 32rpx;
  padding: 12rpx 25rpx;
  text-align: center;
  font-size: 32rpx;
}
.title_icon .home{
  font-size: 32rpx;
  font-weight: bold;
}
.title_icon image {
  display: inline-block;
  overflow: hidden;
  width: 32rpx;
  height: 36rpx;
  padding: 16rpx 32rpx;
  text-align: center;
}
 
.title_icon view {
  height: 18px;
  border-left: 1px solid #eaeaea;
  margin-top: 6px;
}
