<!--pages/recentContriDetail/index.wxml-->
<view class="container">
  <view class="wrapper">
    <view class="head">
      <image src="{{listData.user.avatarUrl}}" class="avator"></image>
      <view class="userName">{{listData.user.nickName}}</view>
      <view class="right-info">
        <view class="hasContriNum">已{{title_to}}{{listData.textbooks.length}}本书</view>
        <view class="hasTime">{{listData.user.updated_at}}</view>
      </view>
    </view>
    <view class="book-content">
      <view class="item"
        wx:for-items="{{listData.textbooks}}"
        wx:for-item="item" 
        wx:key="index"
        wx:for-index="i"
        style="{{(i+1)%3==0?'margin-right:0rpx':'margin-right: 30rpx;'}}"
        data-id="{{item.id}}"
        bindtap="toDetailPage">
        <image src="{{item.resource_url}}" mode="aspectFill"></image>
        <view class="bookName">{{item.title}}</view>
        <view class="bookAuthor">{{item.author}}</view>
      </view>
    </view>
  </view>
</view>
